<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>no</allowoverlay>
	<menucontrol>9051</menucontrol>
	<onload>SetProperty(Window.HasSettings,True,home)</onload>
	<onload>ClearProperty(MediaMenu,Home)</onload>
	<onunload>ClearProperty(Window.HasSettings,Home)</onunload>
	<controls>
		<include content="CommonBackground">
			<param name="windowOpen" value="![Window.Previous(SettingsCategory.xml) | Window.Previous(systeminfo) | Window.Previous(profiles)]" />
			<param name="windowClose" value="![Window.Next(SettingsCategory.xml) | Window.Next(systeminfo) | Window.Next(profiles)]" />
		</include>
		<include>slideleft</include>
		<include>Topbar</include>
		<control type="group" id="50">
			<top>130</top>
			<left>100</left>
			<width>1720</width>
			<height>930</height>
			<include>SettingsBG</include>
			<control type="panel" id="9000">
				<left>10</left>
				<top>10</top>
				<width>425</width>
				<height>720</height>
				<onleft>61</onleft>
				<onright>61</onright>
				<onup>9000</onup>
				<ondown>9000</ondown>
				<pagecontrol>61</pagecontrol>
				<scrolltime tween="quadratic">300</scrolltime>
				<itemlayout height="90" width="420">
					<control type="image">
						<width>420</width>
						<height>90</height>
						<texture border="5">button.png</texture>
					</control>
					<control type="label">
						<width>420</width>
						<height>90</height>
						<font>font15</font>
						<align>right</align>
						<label>$INFO[ListItem.Label]</label>
						<textoffsetx>25</textoffsetx>
					</control>
				</itemlayout>
				<focusedlayout height="90" width="420">
					<control type="group">
						<control type="image">
							<width>420</width>
							<height>90</height>
							<texture border="5">buttonfo.png</texture>
						</control>
						<control type="label">
							<width>420</width>
							<height>90</height>
							<font>font15</font>
							<align>right</align>
							<textoffsetx>25</textoffsetx>
							<label>$INFO[ListItem.Label]</label>
						</control>
						<include>ListZoom</include>
					</control>
				</focusedlayout>
				<content>
					<item>
						<label>14206</label>
						<property name="description">31400</property>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
						<icon />
					</item>
					<item>
						<label>14200</label>
						<property name="description">31414</property>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
						<icon />
					</item>
					<item>
						<label>31502</label>
						<property name="description">31409</property>
						<onclick>ActivateWindow(PVRSettings)</onclick>
						<icon />
					</item>
					<item>
						<label>14211</label>
						<property name="description">31415</property>
						<onclick>ActivateWindow(MediaSettings)</onclick>
						<icon />
					</item>
					<item>
						<label>$LOCALIZE[15016]</label>
						<visible>System.GetBool(gamesgeneral.enable)</visible>
						<onclick>ActivateWindow(GameSettings)</onclick>
						<icon />
					</item>
					<item>
						<label>13200</label>
						<property name="description">31407</property>
						<onclick>ActivateWindow(Profiles)</onclick>
						<icon />
					</item>
					<item>
						<label>14036</label>
						<property name="description">31410</property>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
						<icon />
					</item>
					<item>
						<label>13000</label>
						<property name="description">31406</property>
						<onclick>ActivateWindow(SystemSettings)</onclick>
						<icon />
					</item>
					<item>
						<label>10511</label>
						<property name="description">31405</property>
						<onclick>ActivateWindow(SystemInfo)</onclick>
						<icon />
					</item>
				</content>
			</control>
			<control type="image">
				<left>20</left>
				<top>740</top>
				<width>400</width>
				<height>160</height>
				<texture>65.png</texture>
			</control>
			<control type="image">
				<description>LOGO</description>
				<left>20</left>
				<top>740</top>
				<width>400</width>
				<height>160</height>
				<aspectratio>keep</aspectratio>
				<texture>logo.png</texture>
			</control>
			<control type="image">
				<left>480</left>
				<top>10</top>
				<width>1230</width>
				<height>500</height>
				<aspectratio align="center">scale</aspectratio>
				<texture background="true">special://skin/backgrounds/default_settings.png</texture>
			</control>
			<control type="textbox">
				<description>description area</description>
				<left>550</left>
				<top>600</top>
				<width>1250</width>
				<height>400</height>
				<font>font15_textbox</font>
				<textcolor>grey2</textcolor>
				<autoscroll time="3000" delay="4000" repeat="5000">true</autoscroll>
				<label>$INFO[Container(9000).ListItem.Property(description)]</label>
			</control>
		</control>
	</controls>
</window>